<!doctype html>
<html>

<head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: rgb(56, 56, 56);
        }

        .col {
            display: inline-block;
            background-image: linear-gradient(yellow, rgb(219, 117, 0));
            border-radius: 10px 10px 0 0;
            margin-right: 10px;
        }

        .block {
            width: 100px;
            height: 5px;
            margin: 40px 0;
            background: rgb(56, 56, 56);
        }

    </style>

</head>

<body>

    <div class="col">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>

    <div class="col">
        <div class="block"></div>
        <div class="block"></div>
    </div>

    <div class="col">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>

    <div class="col">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>

    <div class="col">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>

    <div class="col">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>

</body>

</html>